API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792
API_ID=14699743
BOT_TOKEN=5697209080:AAE87Ork-eRqUv3bJ3iycFRNYu4ED6DhZek
DATABASE_URL=mongodb+srv://Savior128:136707nafaS#@hossein.eltbwha.mongodb.net/?retryWrites=true&w=majority
HELLBOT_SESSION=BAAtdNIAqxnNnnwyS9LfVl8B21LYHcDBeQHQykkvBca0uRuRDhpco1Lk3MSzw23H6iJhWN5J3D4dAfICvN-dOng5Q25-wnTSrTPtaqkNFnvmuxxUqUvwtuXgAGMjasTqs0Z0OwpXjRC6GQPXBdsh5deTPuBNvmirP2xiizI3YV_AZIEnLpXjW2MWDHOGoFyuyBr5GcDDI1T03hvAIXu99dz_rJ5g00IRONUCN4f1I5X9cRxbnF-WIGkeMAMef7v9n0vz7gzuxlSBSdry_C0qtU82QRKrjmKP3JojtkO1dsOozpx2BqCP5qwtXUBu84gITOAjx3rRXnaPCyZ_Her5vZMvk2UjIQAAAAFTlIL4AQ
LOGGER_ID=-1001764670025
OWNER_ID=5059280908
BOT_NAME=FileToLinki_bot
