API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792
API_ID=14699743
BOT_TOKEN=5697209080:AAE87Ork-eRqUv3bJ3iycFRNYu4ED6DhZek
DATABASE_URL=mongodb+srv://Savior128:136707nafaS#@hossein.eltbwha.mongodb.net/?retryWrites=true&w=majority
HELLBOT_SESSION=BADgTN8ANGMzr8i6sVaDHryJ-wKrTvfV8-2cxDHVxmcSspJ1QUFzGV5BFZCy_BNeBWHp_zkCDE5KoQOyzCxvPVxCRSXql4qCNeFj9qi095EzyELCqHTbanF6UCGJIuGZsP6tpPJ-KhAo4cNFK6S8XucMyHl3mYK0RtxszMbP9G_TJGPuq-xsQdQJARB1mh3fFM1jkPpENhCjHdjQfdjtOI1sj5fDc5aNewzxj-hW1etwKlL-1nRYUThNZ7ll-HKagKO_05lzCwbcIbaOqLyagsnd9niL3_eFfrrPrY6r07wxbIzog4xeYeuTjIlYzFWXoCDtlIbZVmRQdAZtlohCSK9n4dfnHwAAAAEtjoAMAA
LOGGER_ID=-1001764670025
OWNER_ID=5059280908
